vika3/vika3/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vika3.DetailsPage"
             BackgroundColor="Teal"
			Title="Details">
  <ScrollView>
    <StackLayout
      HorizontalOptions="Start"
      VerticalOptions="Start">
      <Image
        VerticalOptions="Start"
        Source="{Binding OriginalImageName}"
        Aspect="AspectFit"/>
      <Label
        Margin="4"
        Text="{Binding TitleYear}"
        FontSize="Large"
        TextColor="White">
				<Label.FontFamily>
			        <OnPlatform x:TypeArguments="x:String">
			            <OnPlatform.iOS>AmericanTypewriter</OnPlatform.iOS>
			            <OnPlatform.Android>serif</OnPlatform.Android>
			            <OnPlatform.WinPhone></OnPlatform.WinPhone>
			        </OnPlatform>
			    </Label.FontFamily>
	</Label>
      <Label
        Margin="4"
        Text="{Binding RuntimeGenre}"
		FontSize="Medium"
        TextColor="White">
					<Label.FontFamily>
				        <OnPlatform x:TypeArguments="x:String">
				            <OnPlatform.iOS>AmericanTypewriter</OnPlatform.iOS>
				            <OnPlatform.Android>serif</OnPlatform.Android>
				            <OnPlatform.WinPhone></OnPlatform.WinPhone>
				        </OnPlatform>
				    </Label.FontFamily>
		</Label>
      <Label
        Margin="4"
        Text="{Binding Review}"
        TextColor="White"
		FontSize="Small"/>

    </StackLayout>
  </ScrollView>
 

</ContentPage>