vika3/vika3/MovieListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
  xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  x:Class="vika3.MovieListPage" 
  Title="Name list"
  BackgroundColor="Teal">
  <StackLayout>
    <ActivityIndicator
             x:Name="Spinner"
             Color = "Black"
             IsRunning="False"
             IsVisible="False"
			Margin="20"/>
    <ListView
      x:Name="listview"
      ItemsSource="{Binding AllMovies}"
      HasUnevenRows="true"
      ItemSelected="Listview_OnItemSelected"
      BackgroundColor="Teal">
      <ListView.ItemTemplate >
        <DataTemplate>
          <ViewCell>
            <Grid Padding="10,5">
              <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding TitleYear}"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                LineBreakMode="TailTruncation">
					<Label.FontFamily>
				        <OnPlatform x:TypeArguments="x:String">
				            <OnPlatform.iOS>AmericanTypewriter</OnPlatform.iOS>
				            <OnPlatform.Android>serif</OnPlatform.Android>
				            <OnPlatform.WinPhone></OnPlatform.WinPhone>
				        </OnPlatform>
				    </Label.FontFamily>
				</Label>
              <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Actors}"
                FontSize="Small"
				TextColor="White"
                LineBreakMode="TailTruncation">
					<Label.FontFamily>
				        <OnPlatform x:TypeArguments="x:String">
				            <OnPlatform.iOS>AmericanTypewriter</OnPlatform.iOS>
				            <OnPlatform.Android>serif</OnPlatform.Android>
				            <OnPlatform.WinPhone></OnPlatform.WinPhone>
				        </OnPlatform>
				    </Label.FontFamily>
				</Label>
              <Image
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                Source="{Binding ImageName}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
