vika3/vika3/PopularMoviesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="vika3.PopularMoviesPage"
		xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
  <StackLayout>
    <ActivityIndicator
      x:Name = "Spinner"
      Color = "Black"
      IsRunning="False"
      IsVisible="False"
    />
    <flv:FlowListView SeparatorVisibility="None" HasUnevenRows="true"
      FlowColumnMinWidth="110" FlowItemsSource="{Binding AllMovies}" x:Name="flowlistview">

      <flv:FlowListView.FlowColumnTemplate>
        <DataTemplate>
          <Grid Padding="3">

            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage HeightRequest="200" Aspect="AspectFill"
              DownsampleHeight="100" DownsampleUseDipUnits="false"
              Source="{Binding ImageName}"/>

            <Label x:Name="Label" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="End"
              BackgroundColor="Silver" TextColor ="Black" Opacity="0.5" Text="{Binding Title}"/>
          </Grid>
        </DataTemplate>
      </flv:FlowListView.FlowColumnTemplate>

    </flv:FlowListView>
  </StackLayout>
 
</ContentPage>